# TypeSearch

./: README.md  TypeSearch.sln
TypeSearch/: ExpressionHelper.cs  FilterCriteria.cs  IPredicateFactory.cs  LogicalOperator.cs  PredicateFactory.cs  SearchDefinition.cs  SearchResult.cs  Searcher.cs  SortCriteria.cs  SortPredicate.cs  Todo.txt  TypeSearch.csproj  TypeSearch.xml  UnsupportedExpressionTypeException.cs  WhereCriteria.cs  WherePredicate.cs
TypeSearch.EF/: EFSearcher.cs  PredicateFactory.cs  Searcher.cs  TypeSearch.EF.csproj
TypeSearch.EFCore/: EFCoreSearcher.cs  PredicateFactory.cs  Searcher.cs  TypeSearch.EFCore.csproj
TypeSearch.Providers.Collection/: CollectionCriterionFormatter.cs  CollectionSearcher.cs  PredicateFactory.cs  TypeSearch.Providers.Collection.csproj
TypeSearch.Providers.EFCore/: DynamicLinkCustomTypeProvider.cs  EFCoreCriterionFormatter.cs  EFCoreSearcher.cs  PredicateFactory.cs  TypeSearch.Providers.EFCore.csproj
TypeSearch.Tests/: AdvancedFilterTests.cs  BoolTests.cs  CaseSensitivityTests.cs  DateTimeTests.cs  FilterTests.cs  GuidTests.cs  NavigationalTests.cs  NonTypedTests.cs  NullableBoolTests.cs  NullableDateTimeTests.cs  NullableGuidTests.cs  NullableNumberTests.cs  NumberTests.cs  ReservedKeywordTests.cs  ReservedKeywordsTestEntity.cs  SearchDefinitionTests.cs  SerializationTests.cs  SortTests.cs  StringTests.cs  TestEntity.cs  TypeSearch.Tests.csproj
TypeSearch.Tests.EfCore/: AdvancedFilterTests.cs  BoolTests.cs  CaseSensitivityTests.cs  DateTimeTests.cs  FilterTests.cs  GuidTests.cs  NavigationalTests.cs  NonTypedTests.cs  NullableBoolTests.cs  NullableDateTimeTests.cs  NullableGuidTests.cs  NullableNumberTests.cs  NumberTests.cs  ReservedKeywordTests.cs  ReservedKeywordsTestEntity.cs  SearchDefinitionTests.cs  SerializationTests.cs  SortTests.cs  StringTests.cs  TestContext.cs  TestEntity.cs  TypeSearch.Tests.EfCore.csproj
TypeSearch.Tests.EfCore/Mocks/: ReservedKeywordsTestEntity.cs  TestChildEntity.cs  TestChildrenEntity.cs  TestContext.cs  TestEntity.cs  TestGrandChildEntity.cs  TestParentEntity.cs
TypeSearch.Tests.SQLite/: AdvancedFilterTests.cs  BoolTests.cs  CaseSensitivityTests.cs  DateTimeTests.cs  FilterTests.cs  GuidTests.cs  NavigationalTests.cs  NonTypedTests.cs  NullableBoolTests.cs  NullableDateTimeTests.cs  NullableGuidTests.cs  NullableNumberTests.cs  NumberTests.cs  ReservedKeywordTests.cs  SearchDefinitionTests.cs  SerializationTests.cs  SortTests.cs  StringTests.cs  TypeSearch.Tests.SQLite.csproj
TypeSearch.Tests.SQLite/Mocks/: ReservedKeywordsTestEntity.cs  TestChildEntity.cs  TestChildrenEntity.cs  TestContext.cs  TestEntity.cs  TestGrandChildEntity.cs  TestParentEntity.cs
TypeSearch.Tests/Mocks/: ReservedKeywordsTestEntity.cs  TestChildEntity.cs  TestEntity.cs  TestParentEntity.cs
TypeSearch/Criteria/: BaseCriterion.cs  CriteriaContainer.cs  CriterionFormatter.cs  FilterCriterion.cs  ICriterionFormatter.cs  IPredicate.cs  PredicateFactory.cs  RangeCriterion.cs  RangeEnumerableCriterion.cs  RangeOperator.cs  SingleCriterion.cs  SingleEnumerableCriterion.cs  SingleOperator.cs  SortCriterion.cs  SortDirection.cs
TypeSearch/Criteria/Factory/: CriteriaFactory.cs  EnumerableCriteriaFactory.cs  ICriteriaFactory.cs
TypeSearch/Criteria/Types/: BoolCriterion.cs  CommonPredicate.cs  EnumerableCriterion.cs  IBoolCriterion.cs  INullableCriterion.cs  INumberCriterion.cs  IObjectCriterion.cs  IStringCriterion.cs  NullableBoolCriterion.cs  NullableCriterion.cs  NullableNumberCriterion.cs  NullablePredicate.cs  NumberCriterion.cs  ObjectCriterion.cs  RealPredicate.cs  StringCriterion.cs  StringPredicate.cs
TypeSearch/Operations/: BooleanOperation.cs  EnumerableOperation.cs  IBooleanOperation.cs  INullableOperation.cs  INumberOperation.cs  IObjectOperation.cs  IStringOperation.cs  NullableBooleanOperation.cs  NullableNumberOperation.cs  NullableOperation.cs  NullableStringOperation.cs  NumberOperation.cs  ObjectOperation.cs  StringOperation.cs
TypeSearch/Operations/Enumerable/: BooleanOperation.cs  EnumerableOperation.cs  NullableBooleanOperation.cs  NullableNumberOperation.cs  NullableOperation.cs  NullableStringOperation.cs  NumberOperation.cs  ObjectOperation.cs  StringOperation.cs
TypeSearch/Predicates/: CommonPredicate.cs  ComparisonPredicate.cs  IPredicate.cs  NullablePredicate.cs  PredicateFactory.cs  RealPredicate.cs  StringPredicate.cs
