<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="5.2.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeSearch\TypeSearch.csproj" />
  </ItemGroup>

</Project>